spring.datasource.url=jdbc:postgresql://localhost:5432/users_app?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=naoresponda@gmail.com.br
spring.mail.password=aqui_a_senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000