spring.auth.datasource.url=jdbc:postgresql://localhost:5432/users_app?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.auth.datasource.username=postgres
spring.auth.datasource.password=admin

tenants=users_app,common,clienteA

tenant.users_app.url=jdbc:postgresql://localhost:5432/users_app
tenant.users_app.username=postgres
tenant.users_app.password=admin

tenant.common.url=jdbc:postgresql://localhost:5432/common_db
tenant.common.username=postgres
tenant.common.password=admin
tenant.common.clientName=EMPRESA ABC

tenant.clienteA.url=jdbc:postgresql://localhost:5432/clienteA_db
tenant.clienteA.username=postgres
tenant.clienteA.password=admin
tenant.clienteA.clientName=EMPRESA LTDA

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=naoresponda@gmail.com.br
spring.mail.password=aqui_a_senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000