<head th:fragment="head (title)">
	<title th:text="${title}">Login B.I.</title>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"/>	  
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex: 1;
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>

</head>

<nav th:fragment="navbar" class="navbar navbar-expand-lg bg-light">
	<div class="container-fluid">
	Test Nav
	</div>
</nav>
    <!-- Conteúdo da página vai aqui -->
    <div class="content-wrapper" th:fragment="content">
        <!-- O conteúdo de cada página será inserido aqui -->
    </div>

<!-- Rodapé fixo ao fim da página -->
<div th:fragment="footer" class="footer">
    <span> &copy; 2024 - Multi-Tenant Todos os direitos reservados.</span>
</div>


