<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Esqueci minha Senha</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<meta name="author" content="Raphael Fernandes - 09/2024 - Login B.I.(versão 2.0)" href="https://www.linkedin.com/in/raphael-fernandes-3515901a6/">
</head>
<body>

<style>
.background-radial-gradient {
	background-color: hsl(218, 41%, 15%);
	background-image: radial-gradient(650px circle at 0% 0%, hsl(218, 41%, 35%)
		15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%,
		hsl(218, 41%, 19%) 80%, transparent 100%),
		radial-gradient(1250px circle at 100% 100%, hsl(218, 41%, 45%) 15%,
		hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%,
		transparent 100%);
	height: 100vh;
}

.bg-glass {
	background-color: hsla(0, 0%, 100%, 0.9) !important;
	backdrop-filter: saturate(200%) blur(25px);
}

/*Botao padão sistema*/
.btn-padrao {
	padding: 5px;
	background-color: rgb(1, 95, 135);
	border: 1px solid #5b9bd5;
	border-radius: 5px;
	display: flex;
	grid-row: 2;
	grid-column: 2;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	width: 300px;
	cursor: pointer;
}

.btn-padrao:hover {
	background-color: #008080;
	box-shadow: 2px 2px 5px 1px rgb(190, 190, 190);
}

.btn-padrao>img {
	margin-left: 20px;
	width: 24px;
	height: 24px;
}

.btn-area {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}

a {
	text-decoration: none;
}

a:hover {
	color: #008080;
	text-decoration: none;
}

.btn-disable {
	padding: 5px;
	background-color: rgb(190, 190, 190);
	border: rgb(190, 190, 190);
	border-radius: 5px;
	display: none;
	grid-row: 2;
	grid-column: 2;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	width: 300px;
	cursor: pointer;
}
</style>
	<section class="background-radial-gradient overflow-hidden">
		<div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
			<div class="row gx-lg-5 align-items-center mb-5">
				<div class="col-lg-6 mb-5 mb-lg-0 position-relative">
					<div class="card bg-glass">
						<div class="card-body px-4 py-5 px-md-5">
							<div style="padding-bottom: 25px;">
							<h2>Esqueci minha senha.</h2>
							</div>
							<form th:action="@{/forgot-password}" method="post">
								<div class="form-outline mb-4">
									<input type="email" class="form-control" id="email" name="email" required placeholder="Digite o email cadastrado" />
								</div>
								<!-- Mensagem de sucesso -->
								<div th:if="${success}" style="color: green;">
									<p th:text="${success}"></p>
								</div>
								<!-- Mensagem de erro -->
								<div th:if="${error}" style="color: red;">
									<p th:text="${error}"></p>
								</div>
								<div class="btn-area">
								<button id="btnSubmit" type="submit" class="btn-padrao">Enviar Email de Redefinição</button>
								<button id="btnSpinner" type="submit" class="btn-disable" disabled="disabled"><div class="spinner-border text-success" role="status"><span class="visually-hidden"></span></div></button>
								<a th:href="@{/login}">Voltar ao login</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<script>
$(document).ready(function() {
    $('form').on('submit', function() {
        $('#btnSubmit').css('display', 'none');
        $('#btnSpinner').css('display', 'flex');
   
        return true;
    });
});
</script>

</body>
</html>
